http {
    upstream django_servers {
        # Round Robin 방식으로 트래픽 분산
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # 위에서 설정된 django 서버로 요청 전달
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # log 위치는 기본적으로 /var/log/nginx/ 에 저장되나 절대 경로를 지정하여 변경 가능
    # access_log /your/custom/path/access.log main;
    # error_log /your/custom/path/error.log;
}

events {
    worker_connections 1024;
}
